# Nerdbrary-v2

./: .gitignore  Nerdbrary v2.sln  README.md
Nerd API/: Api.cs  NerdMinimalAPI.csproj  Program.cs
Nerd API/Properties/: launchSettings.json
NerdAPI/: Api.cs  NerdAPI.csproj  NerdAPI.http  Program.cs  WeatherForecast.cs
NerdAPI/Controllers/: AnimeController.cs  UsuarioController.cs  WeatherForecastController.cs
NerdAPI/Modelos/: Anime.cs  AnimeUsuario.cs  Autor.cs  AvanceAnime.cs  AvanceJuego.cs  AvanceLibro.cs  AvanceManga.cs  AvancePelicula.cs  AvanceSerie.cs  Desarrollador.cs  EstadoJuego.cs  EstadoLibro.cs  EstadoManga.cs  Juego.cs  (+32 more)
NerdClassLibrary/: Class1.cs  NerdClassLibrary.csproj
NerdClassLibrary/Data/: AnimeData.cs  GeneroAnimeData.cs  GeneroJuegoData.cs  GeneroMangaData.cs  GeneroPeliculaData.cs  GeneroSerieData.cs  IAnimeData.cs  IDesarrolladorData.cs  IGeneroAnimeData.cs  IGeneroJuegoData.cs  IGeneroMangaData.cs  IGeneroPeliculaData.cs  IGeneroSerieData.cs  IJuegoData.cs  IMangaData.cs  IPeliculaData.cs  ISerieData.cs  IUsuarioData.cs  JuegoData.cs  MangaData.cs  PeliculaData.cs  SerieData.cs  UsuarioData.cs
NerdClassLibrary/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
NerdClassLibrary/Modelos/: Anime.cs  AnimeUsuario.cs  Autor.cs  AvanceAnime.cs  AvanceJuego.cs  AvanceLibro.cs  AvanceManga.cs  AvancePelicula.cs  AvanceSerie.cs  BdBibliotecaContext.cs  Desarrollador.cs  EstadoJuego.cs  EstadoLibro.cs  EstadoManga.cs  EstadoMensaje.cs  EstadoPelicula.cs  EstadoSerie.cs  EstadoUsuario.cs  GeneroAnime.cs  GeneroJuego.cs  GeneroLibro.cs  GeneroManga.cs  GeneroPelicula.cs  GeneroSerie.cs  Juego.cs  JuegosUsuario.cs  Libro.cs  LibroUsuario.cs  Manga.cs  MangaUsuario.cs  Mensaje.cs  NerdContext.cs  Pelicula.cs  PeliculaUsuario.cs  Pendiente.cs  SerieUsuario.cs  Series.cs  TipoPendiente.cs  TipoUsuario.cs  Usuario.cs  (+7 more)
NerdClassLibrary/Models/: Anime.cs  AnimeUsuario.cs  Autor.cs  AvanceAnime.cs  AvanceJuego.cs  AvanceLibro.cs  AvanceManga.cs  AvancePelicula.cs  AvanceSerie.cs  BdBibliotecaContext.cs  Desarrollador.cs  EstadoJuego.cs  EstadoLibro.cs  EstadoManga.cs  EstadoMensaje.cs  EstadoPelicula.cs  EstadoSerie.cs  EstadoUsuario.cs  GeneroAnime.cs  GeneroJuego.cs  GeneroLibro.cs  GeneroManga.cs  GeneroPelicula.cs  GeneroSerie.cs  Juego.cs  JuegosUsuario.cs  Libro.cs  LibroUsuario.cs  Manga.cs  MangaUsuario.cs  Mensaje.cs  Pelicula.cs  PeliculaUsuario.cs  Pendiente.cs  SerieUsuario.cs  Series.cs  TipoPendiente.cs  TipoUsuario.cs  Usuario.cs  VAnime.cs  (+6 more)
Nerdbrary v2/: GlobalUsings.cs  Nerdbrary v2.csproj  Program.cs  _Imports.razor
Nerdbrary v2/Controllers/: UsuarioController.cs
Nerdbrary v2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nerdbrary v2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Nerdbrary v2/Pages/Modulos/: AnimeEdit.razor  AnimeTestAPI.razor  Animes.razor  JuegoEdit.razor  Juegos.cshtml.cs  Juegos.razor  Manga.razor  MangaEdit.razor  Mangas.razor  PeliculaEdit.razor  Peliculas.razor  Serie.razor  SerieEdit.razor
Nerdbrary v2/Properties/: launchSettings.json
Nerdbrary v2/Shared/: MainLayout.razor  NavMenu.razor
Nerdbrary v2/wwwroot/css/: site.css
Nerdbrary v2/wwwroot/js/: PersonalScript.js
(+1 files in other folders)
