<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nerdbrary_v2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdClassLibrary\NerdClassLibrary.csproj" />
  </ItemGroup>

</Project>
